# testSpring

./: README.md  pom.xml
src/main/java/com/zs/: StartSpringBootMain.java
src/main/java/com/zs/springStudy/: BeanFactoryTest.java  MyTestBean.java
src/main/resources/: beanFactoryTest.xml
